@import '../../../../../styles/variables.scss';

.productTable__container {
  padding: 1.4rem;
  .ant-card {
    margin-top: 3rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    .ant-card-head {
      .ant-card-head-wrapper {
        .ant-card-head-title {
          font-style: normal;
          font-weight: 500;
          font-size: 24px;
          line-height: 28px;
          color: $textPrimaryColor;
        }
      }
    }
  }
  &__inputs {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }
  &__select {
    display: grid;
    grid-template-columns: 10% auto;
    margin-top: 1rem;
    &--addon {
      border: 1px solid #d9d9d9;
      padding: 0.4rem 1.1rem 0 1.1rem;
      background-color: #fafafa;
      color: rgba(0, 0, 0, 0.85);
      text-align: center;
      font-weight: normal;
      font-size: 1.4rem;
    }
  }
}
